<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Utari</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Heebo|Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- user style-->
    <link rel="stylesheet" href="style.css"> 
  </head>

  <body>

    <!-- -->
   <div id="container">

   <div id= "header-nav-sub">
      <header id="header">
         <nav id ="navbar">
            <div class = "header-area">
               <div><a class = "toggler" id="toggleBtn"><i class="fa fa-bars"></i></a></div>
               <div><h1  id="logo">ULTARY</h1></div>
            </div>
           <ul class = "navbar-menu" id ="menu">
               <li class ="nav-item"><a href ="menu1/intro.html" target="intoIframe"class="nav-link" id ="navbar1">내울타리</a></li>
               <li class ="nav-item"><a href ="menu2/intro.html" target="intoIframe"class="nav-link" id ="navbar2">커뮤니티</a></li>
               <li class ="nav-item"><a href ="menu3/intro.html" target="intoIframe"class="nav-link" id ="navbar3">위탁매칭</a></li>
               <li class ="nav-item"><a href ="menu4/intro.html" target="intoIframe"class="nav-link" id ="navbar4">마이페이지</a></li>
               <li class ="nav-item"><a href ="menu5/intro.html" target="intoIframe"class="nav-link" id ="navbar5">고객센터</a></li>
           </ul>
         </nav>
      </header> 

    


      <nav id ="sub-bar">
        <div class = "sub-menu" name = "submenu" id ="submenu1">
            <div class ="sub-item"><a class="sub-link" id ="sub1-1">타임라인</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub1-2">게시글작성</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub1-3">관심회원</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub1-4">게시글 즐겨찾기</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub1-5">내 위탁환경</a></div>
         </div>

         <div class = "sub-menu" name = "submenu" id ="submenu2">
            <div class ="sub-item"><a class="sub-link" id ="sub2-1">공지사항</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub2-2">전체글 조회</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub2-3">펫 일상</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub2-4">펫 지식</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub2-5">펫 리뷰</a></div>
         </div>

         <div class = "sub-menu" name = "submenu" id ="submenu3">
            <div class ="sub-item"><a class="sub-link" id ="sub3-1">위탁검색</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub3-2">의뢰 관리</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub3-3">내가 남긴 리뷰</a></div>
         </div>
         <div class = "sub-menu" name = "submenu" id ="submenu4">
            <div class ="sub-item"><a class="sub-link" id ="sub4-1">내 정보 관리</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub4-2">비밀번호 변경</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub4-3">회원 탈퇴</a></div>
         </div>
         <div class = "sub-menu" name = "submenu" id ="submenu5">
            <div class ="sub-item"><a class="sub-link" id ="sub5-1">공지사항</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub5-2">자주하는 질문</a></div>
            <div class ="sub-item"><a class="sub-link" id ="sub5-3">1:1 문의</a></div>
         </div>
      </nav>
   </div>

      <aside id="sidebar">
        <h2 id ="sideTitle">Sidebar</h2>
  
          <div class = "side-menu" id ="sidemenu1">
              <div class ="side-item"><a class="side-link" id ="side1-1">타임라인</a></div>
              <div class ="side-item"><a class="side-link" id ="side1-2">게시글작성</a></div>
              <div class ="side-item"><a class="side-link" id ="side1-3">관심회원</a></div>
              <div class ="side-item"><a class="side-link" id ="side1-4">게시글 즐겨찾기</a></div>
              <div class ="side-item"><a class="side-link" id ="side1-5">내 위탁환경</a></div>
           </div>
  
           <div class = "side-menu" id ="sidemenu2">
              <div class ="side-item"><a class="side-link" id ="side2-1">공지사항</a></div>
              <div class ="side-item"><a class="side-link" id ="side2-2">전체글 조회</a></div>
              <div class ="side-item"><a class="side-link" id ="side2-3">펫 일상</a></div>
              <div class ="side-item"><a class="side-link" id ="side2-4">펫 지식</a></div>
              <div class ="side-item"><a class="side-link" id ="side2-5">펫 리뷰</a></div>
           </div>
  
           <div class = "side-menu" id ="sidemenu3">
              <div class ="side-item"><a class="side-link" id ="side3-1">위탁검색</a></div>
              <div class ="side-item"><a class="side-link" id ="side3-2">의뢰 관리</a></div>
              <div class ="side-item"><a class="side-link" id ="side3-3">내가 남긴 리뷰</a></div>
           </div>
           <div class = "side-menu" id ="sidemenu4">
              <div class ="side-item"><a class="side-link" id ="side4-1">내 정보 관리</a></div>
              <div class ="side-item"><a class="side-link" id ="side4-2">비밀번호 변경</a></div>
              <div class ="side-item"><a class="side-link" id ="side4-3">회원 탈퇴</a></div>
           </div>
           <div class = "side-menu"  id ="sidemenu5">
              <div class ="side-item"><a class="side-link" id ="side5-1">공지사항</a></div>
              <div class ="side-item"><a class="side-link" id ="side5-2">자주하는 질문</a></div>
              <div class ="side-item"><a class="side-link" id ="side5-3">1:1 문의</a></div>
           </div>
      </aside>

      <section id="content">
          <iframe name="intoIframe" id ="cFrame"></iframe>

      </section>
  
      <footer id="footer">
        <p>Welcome to Ultary</p>
      </footer>
    </div>
  </body>

    
   <!--user script -->
   <script src="main.js"></script>
</html>

